# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "generic/centos7"
  config.vm.hostname = "beretta-dev"

  config.vm.network "private_network", ip: "192.168.33.10"
  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.synced_folder "server_contents", "/var/www/html", mount_options: ["dmode=775", "fmode=664"], :owner => "root", :group => "root"

  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.name = "beretta-dev"
    vb.cpus = 2
    vb.memory = "1024"
  end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "ansible/main.yml"
    ansible.inventory_path = "ansible/hosts"
    ansible.limit = "all"
  end
end
